# EasyTalk

./: .editorconfig  .gitignore  EasyTalk.sln
BLL/: BLL.csproj
BLL/Models/: ChatModel.cs  DocumentModel.cs  FileExtension.cs  Industries.cs  Industry.cs  LoginUserModel.cs  MessageModel.cs  UserModel.cs
BLL/Services/Implementations/: ChatService.cs  MessageService.cs  ProjectService.cs  UserService.cs
BLL/Services/Interfaces/: IProjectService.cs  IUserService.cs
BLL/Utils/: FileUtis.cs  PasswordUtil.cs  Result.cs
ChatServer/: ChatServer.csproj  Client.cs  OpCode.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
DAL/: DAL.csproj
DAL/Annotations/: BaseEntityAnnotation.cs  ChatAnnotation.cs  DocumentAnnotation.cs  IBaseEntityAnnotation.cs  IndustryAnnotation.cs  MessageAnnotation.cs  ProjectAnnotation.cs  TimepointAnnotation.cs  TopicAnnotation.cs  UserAnnotation.cs
DAL/Data/: ConnStr.cs  EasyTalkContext.cs  EasyTalkContextFactory.cs  EnvUtils.cs  secureData.txt
DAL/Migrations/: 20231029214450_InitialCreate.Designer.cs  20231029214450_InitialCreate.cs  20231211165918_UsersToChats.Designer.cs  20231211165918_UsersToChats.cs  20231212121104_InitialCreateElephantSQL.Designer.cs  20231212121104_InitialCreateElephantSQL.cs  EasyTalkContextModelSnapshot.cs
DAL/Models/: BaseEntity.cs  Chat.cs  Document.cs  Industries.cs  IndustriesList.cs  Industry.cs  LoginUser.cs  Message.cs  Person.cs  Project.cs  Timepoint.cs  Topic.cs  User.cs  UserRole.cs
DAL/Repositories/: ChatRepository.cs  DocumentRepository.cs  GenericRepository.cs  IChatRepository.cs  IGenericRepository.cs  IndustryRepository.cs  MessageRepository.cs  PersonRepository.cs  ProjectRepository.cs  TimepointRepository.cs  TopicRepository.cs  UserRepository.cs
EasyTalk.Tests/: EasyTalk.Tests.csproj
EasyTalk.Tests/Services/: ChatServiceTests.cs  MessageServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
TestProj/: Program.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Core/: ObservableObject.cs  ObservableObjects.cs  RelayCommand.cs
WPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF/MVVM/Model/: UserModel.cs
WPF/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyProjectsView.xaml  MyProjectsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
WPF/MVVM/ViewModel/: DiscoveryViewModel.xaml  DiscoveryViewModel.xaml.cs  LoginViewModel.cs  MainViewModel.cs  MyProjectsModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WPF/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
Wpfnew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButton.xaml  Wpfnew.csproj
Wpfnew/View/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Wpfnew/ViewModel/: RegisterViewModel.cs
newWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpfreg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButton.xaml  wpfreg.csproj
wpfreg/Model/: UserModel.cs
wpfreg/Net/: Server.cs
wpfreg/Net/IO/: PacketBuilder.cs  PacketReader.cs
wpfreg/Styles/: Button.xaml  Image.xaml
wpfreg/Utilities/: Btn.cs  DateTemplate.xaml  RadioButtonHelper.cs  RelayCommand.cs  ViewModelBase.cs
wpfreg/Utilities/Converters/: BtnTextConverter.cs
wpfreg/Utilities/Logging/Commands/: BaseCommand.cs  SwitchToRegister.cs
wpfreg/View/: ChatInfo.xaml  ChatInfo.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  DateTemplate.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SearchList.xaml  SearchList.xaml.cs  SearchProfile.xaml  SearchProfile.xaml.cs  SearchView.xaml  SearchView.xaml.cs  testview.xaml  testview.xaml.cs
wpfreg/ViewModel/: ChatInfoViewModel.cs  ChatViewModel.cs  ChatWindowModel.xaml  ChatWindowModel.xaml.cs  HomeViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SearchListViewModel.cs  SearchProfileViewModel.cs  SearchViewModel.cs  testviewmodel.cs
